# Contract Addresses
NEXT_PUBLIC_ASTRO_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_DAO_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_TREASURY_ADDRESS=0x0000000000000000000000000000000000000000

# Network Configuration
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RPC_URL=https://mainnet.infura.io/v3/your-project-id

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Feature Flags
NEXT_PUBLIC_ENABLE_TESTNET=true
NEXT_PUBLIC_ENABLE_FAIR_LAUNCH=true 